# watsonwork-spring-boot

./: build.gradle  gradle.properties
src/main/java/com/ibm/watsonwork/: ApplicationBootstrap.java  JiraApiProperties.java  JiraConfiguration.java  MessageTypes.java  NewsApiProperties.java  WatsonWorkConfiguration.java  WatsonWorkConstants.java  ZendeskApiProperties.java  ZendeskConfiguration.java
src/main/java/com/ibm/watsonwork/client/: GraphQLClient.java  JiraClient.java  NewsClient.java
src/main/java/com/ibm/watsonwork/controller/: WatsonWorkController.java
src/main/java/com/ibm/watsonwork/model/: AnnotationPayload.java  Article.java  Entity.java  ExtractedInfoResponse.java  Keyword.java  NewsResponse.java
src/main/java/com/ibm/watsonwork/model/jira/: Name.java  User.java
src/main/java/com/ibm/watsonwork/model/zendesk/: Status.java  TicketInfo.java
src/main/java/com/ibm/watsonwork/schema/: Input.java  WatsonWorkSchema.java
src/main/java/com/ibm/watsonwork/service/: GraphQLService.java  JiraService.java  NewsService.java  WatsonWorkService.java
src/main/java/com/ibm/watsonwork/service/impl/: DefaultAuthService.java  DefaultGraphQLService.java  DefaultJiraService.java  DefaultNewsService.java  DefaultWatsonWorkService.java
src/main/java/com/ibm/watsonwork/utils/: MessageUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: custom.css
src/main/resources/templates/: callback.html  index.html
src/test/java/com/ibm/watsonwork/integration/: BaseWatsonWorkApplicationTests.java
