buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_VERSION}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar.enabled = true

jar {
	version = '0.0.1'
}

sourceCompatibility = 1.8

repositories {
    jcenter()
	mavenCentral()
	maven { url 'https://jitpack.io' }
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${LIB_JACKSON_VERSION}"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${LIB_JACKSON_VERSION}"
	compile group: 'org.apache.commons', name: 'commons-lang3', version: "${LIB_APACHE_COMMONS}"
	compile group: 'commons-io', name: 'commons-io', version: "${LIB_COMMONS_IO}"
	compile group: 'commons-codec', name: 'commons-codec', version: "${LIB_COMMONS_CODEC}"
	compile group: 'com.squareup.retrofit2', name: 'retrofit', version: "${LIB_RETROFIT2_VERSION}"
	compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: "${LIB_RETROFIT2_VERSION}"
	compile 'com.shopify.graphql.support:support:0.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.1.Final'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

	compile 'com.github.cloudbees:zendesk-java-client:master-SNAPSHOT' // https://github.com/cloudbees/zendesk-java-client master

    testCompile group: 'com.squareup.retrofit2', name: 'retrofit-mock', version: "${LIB_RETROFIT2_VERSION}"
    testCompileOnly('org.projectlombok:lombok')

}
