buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_VERSION}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar.enabled = true

jar {
	version = '0.0.1'
}

sourceCompatibility = 1.8

repositories {
    jcenter()
	mavenCentral()
	maven {
		url "https://maven.atlassian.com/public"
	}
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: "$LIB_OKHTTP_LOGGING_INTERCEPTOR_VERSION"
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${LIB_JACKSON_VERSION}"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${LIB_JACKSON_VERSION}"
	compile group: 'org.apache.commons', name: 'commons-lang3', version: "${LIB_APACHE_COMMONS}"
	compile group: 'commons-io', name: 'commons-io', version: "${LIB_COMMONS_IO}"
	compile group: 'commons-codec', name: 'commons-codec', version: "${LIB_COMMONS_CODEC}"
	compile group: 'com.squareup.retrofit2', name: 'retrofit', version: "${LIB_RETROFIT2_VERSION}"
	compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: "${LIB_RETROFIT2_VERSION}"
	compile 'com.shopify.graphql.support:support:0.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.1.Final'
	compile 'com.github.mfornos:humanize-slim:1.2.2'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile 'com.ibm.watson.developer_cloud:java-sdk:3.3.1'

    testCompile group: 'com.squareup.retrofit2', name: 'retrofit-mock', version: "${LIB_RETROFIT2_VERSION}"
    testCompileOnly('org.projectlombok:lombok')


	compile group: 'com.atlassian.jira', name: 'jira-rest-java-client-api', version: '4.0.0'
	compile group: 'com.atlassian.jira', name: 'jira-rest-java-client-core', version: '4.0.0'
	compile "com.atlassian.fugue:fugue:2.2.1"

	compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

	compile 'com.jcabi:jcabi-github:0.33.1'





}
